DataTemplateExample01/MainPage.xaml

<Page
    x:Class="DataTemplateExample01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTemplateExample01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="ItemAdd" Content="Button" Click="ItemAdd_Click" VerticalAlignment="Top"/>
        <Grid x:Name="ttt" Margin="0,100,0,0">
            <ListView x:Name="colorsListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:NamedColor">
                        <Grid Margin="0,5,0,5" RequestedTheme="Default" Background="#FF232020" BorderThickness="1" Width="Auto" Height="Auto">
                            <Grid.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="54"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="44" Height="44" Fill="{x:Bind Brush}" Grid.RowSpan="2"/>
                            <TextBlock Text="{x:Bind Name}" Grid.Column="1" Grid.ColumnSpan="4" Width="300"/>
                            <TextBlock Text="{x:Bind Color.R}" Grid.Column="1" Grid.Row="1" Foreground="Red"/>
                            <TextBlock Text="{x:Bind Color.G}" Grid.Column="2" Grid.Row="1" Foreground="Green"/>
                            <TextBlock Text="{x:Bind Color.B}" Grid.Column="3" Grid.Row="1" Foreground="Blue"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
